| KPI                   | Expected Value |
| --------------------- | -------------: |
| Total Employees       |         11,991 |
| Attrition Count       |          1,991 |
| Retained Employees    |         10,000 |
| Attrition Rate        |         16.60% |
| Retention Rate        |         83.40% |
| Average Satisfaction  |           0.63 |
| Average Evaluation    |           0.72 |
| Average Monthly Hours |         200.47 |
| Average Projects      |           3.80 |
| Average Tenure        |     3.36 years |
| Promotion Rate        |          1.69% |
| Work Accident Rate    |         15.43% |

